Game/Game/src/data/game.cards.json (before)
[
  {
    "name": "Pistola",
    "attackText": "Dispara de manera normal",
    "abilityText": "Se disparan todas las balas como una escopeta",
    "damage": 10,
    "maxUses": 6,
    "mana": 35,
    "downTime": 0.5,
    "textureKey": "Pistol",
    "time": "Present"
  },
  {
    "name": "Espada",
    "attackText": "espadinha",
    "abilityText": "superespadinha",
    "damage": 20,
    "maxUses": 5,
    "mana": 80,
    "downTime": 0.5,
    "textureKey": "Sword",
    "time": "Past"
  },
  {
    "name": "Antorcha",
    "attackText": "arde",
    "abilityText": "lume",
    "damage": 20,
    "maxUses": 10,
    "mana": 50,
    "downTime": 0.67,
    "textureKey": "Torch",
    "time": "Past"
  },
  {
    "name": "Gafas Laser",
    "attackText": "pium",
    "abilityText": "fium",
    "damage": 20,
    "maxUses": 5,
    "mana": 80,
    "downTime": 1,
    "textureKey": "LaserGlasses",
    "time": "Future"
  },
  {
    "name": "Arco",
    "attackText": "flechazo",
    "abilityText": "en la rodilla",
    "damage": 15,
    "maxUses": 12,
    "mana": 60,
    "downTime": 0.5,
    "textureKey": "Bow",
    "time": "Past"
  },
  {
    "name": "Pulga",
    "attackText": "que",
    "abilityText": "como que pulga que es esto",
    "damage": 30,
    "maxUses": 2,
    "mana": 30,
    "downTime": 1.5,
    "textureKey": "Tick",
    "time": "Future"
  },
  {
    "name": "Lanza",
    "attackText": "lanzas",
    "abilityText": "lanzo",
    "damage": 15,
    "maxUses": 6,
    "mana": 15,
    "downTime": 0.75,
    "textureKey": "Spear",
    "time": "Past"
  },
  {
    "name": "SMG",
    "attackText": "super mario galaxy",
    "abilityText": "super mamada galaxial",
    "damage": 3,
    "maxUses": 40,
    "mana": 60,
    "downTime": 0.3,
    "textureKey": "SMG",
    "time": "Future"
  },
  {
    "name": "Rifle de asalto",
    "attackText": "a",
    "abilityText": "chimpo",
    "damage": 5,
    "maxUses": 8,
    "mana": 20,
    "downTime": 0.8,
    "textureKey": "SMG",
    "time": "Present"
  },
  {
    "name": "Rifle de luz",
    "attackText": "Rifle de luz",
    "abilityText": "Rifle de luz",
    "damage": 7,
    "maxUses": 20,
    "mana": 55,
    "downTime": 0.2,
    "textureKey": "SMG",
    "time": "Future"
  },
  {
    "name": "Megafono",
    "attackText": "OSASUNA",
    "abilityText": "NUNCA SE RINDE",
    "damage": 7,
    "maxUses": 5,
    "mana": 60,
    "downTime": 0.5,
    "textureKey": "SMG",
    "time": "Present"
  },
  {
    "name": "Escudo Antidisturbios",
    "attackText": "no pasaba de los 20",
    "abilityText": "el mayor de los 3 chicos",
    "damage": 3,
    "maxUses": 5,
    "mana": 10,
    "downTime": 0.6,
    "textureKey": "SMG",
    "time": "Present"
  },
  {
    "name": "Cheat Gun",
    "attackText": "los checlana",
    "abilityText": "eldenrin gano los chirigotis",
    "damage": 6,
    "maxUses": 6,
    "mana": 25,
    "downTime": 0.5,
    "textureKey": "Pistol",
    "time": "Future"
  },
  {
    "name": "Hacha Ritual",
    "attackText": "hachaso pum toma hachaso",
    "abilityText": "hachaso pum hachaso hachaso hachaso",
    "damage": 2,
    "maxUses": 5,
    "mana": 35,
    "downTime": 0.5,
    "textureKey": "Sword",
    "time": "Past"
  }
]

Game/Game/src/data/game.cards.json (after)
[
  {
    "key": "Gun",
    "name": "Pistola",
    "attackText": "Dispara de manera normal",
    "abilityText": "Se disparan todas las balas como una escopeta",
    "damage": 10,
    "maxUses": 6,
    "mana": 35,
    "downTime": 0.5,
    "textureKey": "Gun",
    "time": "Present"
  },
  {
    "key": "Sword",
    "name": "Espada",
    "attackText": "espadinha",
    "abilityText": "superespadinha",
    "damage": 20,
    "maxUses": 5,
    "mana": 80,
    "downTime": 0.5,
    "textureKey": "Sword",
    "time": "Past"
  },
  {
    "key": "Torch",
    "name": "Antorcha",
    "attackText": "arde",
    "abilityText": "lume",
    "damage": 20,
    "maxUses": 10,
    "mana": 50,
    "downTime": 0.67,
    "textureKey": "Torch",
    "time": "Past"
  },
  {
    "key": "LaserGlasses",
    "name": "Gafas Laser",
    "attackText": "pium",
    "abilityText": "fium",
    "damage": 20,
    "maxUses": 5,
    "mana": 80,
    "downTime": 1,
    "textureKey": "LaserGlasses",
    "time": "Future"
  },
  {
    "key": "Bow",
    "name": "Arco",
    "attackText": "flechazo",
    "abilityText": "en la rodilla",
    "damage": 15,
    "maxUses": 12,
    "mana": 60,
    "downTime": 0.5,
    "textureKey": "Bow",
    "time": "Past"
  },
  {
    "key": "Tick",
    "name": "Pulga",
    "attackText": "que",
    "abilityText": "como que pulga que es esto",
    "damage": 30,
    "maxUses": 2,
    "mana": 30,
    "downTime": 1.5,
    "textureKey": "Tick",
    "time": "Future"
  },
  {
    "key": "Spear",
    "name": "Lanza",
    "attackText": "lanzas",
    "abilityText": "lanzo",
    "damage": 15,
    "maxUses": 6,
    "mana": 15,
    "downTime": 0.75,
    "textureKey": "Spear",
    "time": "Past"
  },
  {
    "key": "SMG",
    "name": "SMG",
    "attackText": "super mario galaxy",
    "abilityText": "super mamada galaxial",
    "damage": 3,
    "maxUses": 40,
    "mana": 60,
    "downTime": 0.3,
    "textureKey": "SMG",
    "time": "Future"
  },
  {
    "key": "AssaultRifle",
    "name": "Rifle de asalto",
    "attackText": "a",
    "abilityText": "chimpo",
    "damage": 5,
    "maxUses": 8,
    "mana": 20,
    "downTime": 0.8,
    "textureKey": "Rifle",
    "time": "Present"
  },
  {
    "key": "LightBeam",
    "name": "Rifle de luz",
    "attackText": "Rifle de luz",
    "abilityText": "Rifle de luz",
    "damage": 7,
    "maxUses": 20,
    "mana": 55,
    "downTime": 0.2,
    "textureKey": "SMG",
    "time": "Future"
  },
  {
    "key": "Speaker",
    "name": "Megafono",
    "attackText": "OSASUNA",
    "abilityText": "NUNCA SE RINDE",
    "damage": 7,
    "maxUses": 5,
    "mana": 60,
    "downTime": 0.5,
    "textureKey": "SMG",
    "time": "Present"
  },
  {
    "key": "RiotShield",
    "name": "Escudo Antidisturbios",
    "attackText": "no pasaba de los 20",
    "abilityText": "el mayor de los 3 chicos",
    "damage": 3,
    "maxUses": 5,
    "mana": 10,
    "downTime": 0.6,
    "textureKey": "SMG",
    "time": "Present"
  },
  {
    "key": "CheatGun",
    "name": "Cheat Gun",
    "attackText": "los checlana",
    "abilityText": "eldenrin gano los chirigotis",
    "damage": 6,
    "maxUses": 6,
    "mana": 25,
    "downTime": 0.5,
    "textureKey": "Gun",
    "time": "Future"
  },
  {
    "key": "RitualAxe",
    "name": "Hacha Ritual",
    "attackText": "hachaso pum toma hachaso",
    "abilityText": "hachaso pum hachaso hachaso hachaso",
    "damage": 2,
    "maxUses": 5,
    "mana": 35,
    "downTime": 0.5,
    "textureKey": "Sword",
    "time": "Past"
  }
]

Game/Game/src/data/game.cards.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "key": "Gun",
     "name": "Pistola",
     "attackText": "Dispara de manera normal",
     "abilityText": "Se disparan todas las balas como una escopeta",
@@ -7,10 +8,11 @@
     "maxUses": 6,
     "mana": 35,
     "downTime": 0.5,
-    "textureKey": "Pistol",
+    "textureKey": "Gun",
     "time": "Present"
   },
   {
+    "key": "Sword",
     "name": "Espada",
     "attackText": "espadinha",
     "abilityText": "superespadinha",
@@ -22,6 +24,7 @@
     "time": "Past"
   },
   {
+    "key": "Torch",
     "name": "Antorcha",
     "attackText": "arde",
     "abilityText": "lume",
@@ -33,6 +36,7 @@
     "time": "Past"
   },
   {
+    "key": "LaserGlasses",
     "name": "Gafas Laser",
     "attackText": "pium",
     "abilityText": "fium",
@@ -44,6 +48,7 @@
     "time": "Future"
   },
   {
+    "key": "Bow",
     "name": "Arco",
     "attackText": "flechazo",
     "abilityText": "en la rodilla",
@@ -55,6 +60,7 @@
     "time": "Past"
   },
   {
+    "key": "Tick",
     "name": "Pulga",
     "attackText": "que",
     "abilityText": "como que pulga que es esto",
@@ -66,6 +72,7 @@
     "time": "Future"
   },
   {
+    "key": "Spear",
     "name": "Lanza",
     "attackText": "lanzas",
     "abilityText": "lanzo",
@@ -77,6 +84,7 @@
     "time": "Past"
   },
   {
+    "key": "SMG",
     "name": "SMG",
     "attackText": "super mario galaxy",
     "abilityText": "super mamada galaxial",
@@ -88,6 +96,7 @@
     "time": "Future"
   },
   {
+    "key": "AssaultRifle",
     "name": "Rifle de asalto",
     "attackText": "a",
     "abilityText": "chimpo",
@@ -95,10 +104,11 @@
     "maxUses": 8,
     "mana": 20,
     "downTime": 0.8,
-    "textureKey": "SMG",
+    "textureKey": "Rifle",
     "time": "Present"
   },
   {
+    "key": "LightBeam",
     "name": "Rifle de luz",
     "attackText": "Rifle de luz",
     "abilityText": "Rifle de luz",
@@ -110,6 +120,7 @@
     "time": "Future"
   },
   {
+    "key": "Speaker",
     "name": "Megafono",
     "attackText": "OSASUNA",
     "abilityText": "NUNCA SE RINDE",
@@ -121,6 +132,7 @@
     "time": "Present"
   },
   {
+    "key": "RiotShield",
     "name": "Escudo Antidisturbios",
     "attackText": "no pasaba de los 20",
     "abilityText": "el mayor de los 3 chicos",
@@ -132,6 +144,7 @@
     "time": "Present"
   },
   {
+    "key": "CheatGun",
     "name": "Cheat Gun",
     "attackText": "los checlana",
     "abilityText": "eldenrin gano los chirigotis",
@@ -139,10 +152,11 @@
     "maxUses": 6,
     "mana": 25,
     "downTime": 0.5,
-    "textureKey": "Pistol",
+    "textureKey": "Gun",
     "time": "Future"
   },
   {
+    "key": "RitualAxe",
     "name": "Hacha Ritual",
     "attackText": "hachaso pum toma hachaso",
     "abilityText": "hachaso pum hachaso hachaso hachaso",
